{
    "cSpell.words": [
        "ADJL",
        "bootstarp",
        "javascrpit",
        "layui",
        "lstm",
        "oneline",
        "orderid",
        "pymysql",
        "reflog",
        "tailwindcss"
    ],
    "emmet.syntaxProfiles": {
         "vue-html": "html",
         "vue": "html"
    }
}
